spring.application.name=springKafkaPubSub

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=192.168.1.107:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.schema.registry.url=http://192.168.1.107:8081


# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=192.168.1.107:9092
spring.kafka.consumer.group-id=kafkaPubSub-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.properties.schema.registry.url=http://192.168.1.107:8081
spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka Topics
kafka.topic.example=example-topic
